<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ripper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Sparcpoint.Notification" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libraries\Sparcpoint.Media.Extensions.Logging\src\Sparcpoint.Media.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\libraries\Sparcpoint.Media.Ripper.MakeMKV\src\Sparcpoint.Media.Ripper.MakeMKV.csproj" />
    <ProjectReference Include="..\..\..\..\libraries\Sparcpoint.Media.Ripper\src\Sparcpoint.Media.Ripper.csproj" />
    <ProjectReference Include="..\..\..\..\libraries\Sparcpoint.Media\src\Sparcpoint.Media.csproj" />
  </ItemGroup>

</Project>
