# Sparcpoint.Media

./: LICENSE  README.md
src/libraries/Sparcpoint.Media.Extensions.Logging/src/: LoggedAutoRipService.cs  LoggedCommandLineExecutor.cs  LoggedDiscDriveAccess.cs  LoggedDiscTitleReader.cs  LoggedDiscTitleSaver.cs  LoggedDriveQuery.cs  LoggerExtensions.cs  Sparcpoint.Media.Extensions.Logging.csproj  StopwatchLog.cs
src/libraries/Sparcpoint.Media.Ripper.MakeMKV/src/: MakeMKVDiscTitleReader.cs  MakeMKVDiscTitleSaver.cs  MakeMKVDriveQuery.cs  Sparcpoint.Media.Ripper.MakeMKV.csproj
src/libraries/Sparcpoint.Media.Ripper.MakeMKV/src/Commands/: DriveQueryAllCommand.cs  MakeMKVCommand.cs  ReadTitlesCommand.cs  SaveAllTitlesToFolderCommand.cs  SaveTitleToFolderCommand.cs
src/libraries/Sparcpoint.Media.Ripper.MakeMKV/src/Models/: MakeMKVCommandLinePath.cs  MakeMKVCommandParameters.cs
src/libraries/Sparcpoint.Media.Ripper.MakeMKV/tests/: MakeMKVDiscTitleReaderTests.cs  MakeMKVDriveQueryTests.cs  Sparcpoint.Media.Ripper.MakeMKV.Tests.csproj  StaticResultCommandLineExecutor.cs
src/libraries/Sparcpoint.Media.Ripper/src/: Sparcpoint.Media.Ripper.csproj
src/libraries/Sparcpoint.Media.Ripper/src/AutoRip/: AutoRipOptions.cs  DefaultAutoRipService.cs
src/libraries/Sparcpoint.Media.Ripper/src/Common/: DiscRecord.cs  DiscTitleRecord.cs  TitleAudioStreamRecord.cs  TitleSubtitleStreamRecord.cs  TitleVideoStreamRecord.cs
src/libraries/Sparcpoint.Media.Ripper/src/DiscTitleReader/: IDiscTitleReader.cs  ReadTitleMetadataOptions.cs  ReadTitleMetadataOptionsExtensions.cs
src/libraries/Sparcpoint.Media.Ripper/src/DiscTitleSaver/: IDiscTitleSaver.cs  SaveTitleOptions.cs
src/libraries/Sparcpoint.Media/src/: Sparcpoint.Media.csproj
src/libraries/Sparcpoint.Media/src/CommandLineExecutor/: CliWrapCommandLineExecutor.cs  (+1 more)
src/libraries/Sparcpoint.Media/tests/: BitRateTests.cs  Sparcpoint.Media.Tests.csproj
src/products/Sparcpoint.Media.Ripper/: Sparcpoint.Media.Ripper.sln
src/products/Sparcpoint.Media.Ripper/src/Sparcpoint.Media.Ripper.CLI/: NotifySmsOnComplete.cs  Program.cs  Sparcpoint.Media.Ripper.CLI.csproj
src/products/Sparcpoint.Media.Ripper/src/Sparcpoint.Media.Ripper.CLI/AutoRipMkv/: AutoRipMakeMkvOptions.cs  AutoRipMkvWorker.cs  MakeMKVConventionMode.cs
src/products/Sparcpoint.Media.Ripper/src/Sparcpoint.Media.Ripper.CLI/Properties/: launchSettings.json
(+16 files in other folders)
